NEXT_PUBLIC_SERVER_URL='http://localhost:3000'
PAYLOAD_SECRET='aSMX#2muQEABX8%dRq)YE_GD[$L"B}'
MONGODB_URL='mongodb+srv://edwardtymoshuk:QV4CTvpkIftWoRQ1@cluster0.syve1ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'